services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=todolistdb'
      - 'MYSQL_PASSWORD=extractPorts'
      - 'MYSQL_ROOT_PASSWORD=extractPorts'
      - 'MYSQL_USER=king'
    ports:
      - '3306'
